# YetAnotherDiscordBot

./: build.gradle  out.txt
core/src/com/teamkappa/yetanotherdiscordbot/: Application.java  DeprecatedDiscordBot.java  ICommand.java  YetAnotherDiscordBot.java
core/src/com/teamkappa/yetanotherdiscordbot/commands/: FunCommands.java  LucaCommands.java  MusicCommands.java  StupidCommands.java  UtilityCommands.java
desktop/: build.gradle
desktop/src/com/teamkappa/yetanotherdiscordbot/desktop/: DesktopLauncher.java
